[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .env
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_local_folder = recipes,api,users,backend
known_django = django,rest_framework,django_filters
sections = FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER